{
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "(?<cliente>.+)\\.kappalink\\.com"
        }
      ],
      "destination": "/clientes/:cliente/:path*",
      "permanent": false
    }
  ]
}